name: Python application

on:
  push:
    branches: [ "main" ]
  
  workflow_dispatch:
  
jobs:
  build:
    # 3 OS
    runs-on: ubuntu-latest
    
    steps:
    # 4 clone proj
    - name: Checkout code
      uses: actions/checkout@v4

    #5 software
    - name: Set up Python 3.12
      uses: actions/setup-python@v5
      with:
        python-version: "3.12"
        cache: "pip"

    #6 depend
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    #8 
    - name: Unit tests
      env:
        FLASK_ENV: testing
        PYTHONPATH: .
      run: pytest -q
